[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Apr 13 03:26:03 2024
[*]
[dumpfile] "/home/oscar/Documents/ie0523/tarea1/test.vcd"
[dumpfile_mtime] "Sat Apr 13 03:20:42 2024"
[dumpfile_size] 2434
[savefile] "/home/oscar/Documents/ie0523/tarea1/C16042gtkwaveTarea1.gtkw"
[timestart] 0
[size] 1330 600
[pos] 153 86
*-18.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench.reset
testbench.sensor_arrival
@22
testbench.P[7:0]
@28
testbench.p_enter
testbench.S_L
testbench.G_O
testbench.G_C
testbench.A_P
testbench.sensor_parked
testbench.B
testbench.A_B
[pattern_trace] 1
[pattern_trace] 0
