[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May 14 14:50:21 2024
[*]
[dumpfile] "/home/oscar/Documentos/ie0523/tarea3/ondas.vcd"
[dumpfile_mtime] "Tue May 14 14:49:04 2024"
[dumpfile_size] 31462
[savefile] "/home/oscar/Documentos/ie0523/tarea3/gtkwaveconfig.gtkw"
[timestart] 0
[size] 1161 600
[pos] -1 -1
*-47.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 157
@28
Testbench_banco.ADVERTENCIA
Testbench_banco.BALANCE_ACTUALIZADO
Testbench_banco.BLOQUEO
Testbench_banco.CLK
@22
Testbench_banco.DIGITO[3:0]
@28
Testbench_banco.DIGITO_STB
Testbench_banco.ENTREGAR_DINERO
Testbench_banco.FONDOS_INSUFICIENTES
@22
Testbench_banco.MONTO[31:0]
@28
Testbench_banco.MONTO_STB
@22
Testbench_banco.PIN[15:0]
@28
Testbench_banco.PIN_INCORRECTO
Testbench_banco.RESET
Testbench_banco.TARJETA_RECIBIDA
@29
Testbench_banco.TIPO_TRANS
[pattern_trace] 1
[pattern_trace] 0
